language: python
python:
- '3.6'
git:
  depth: 3
before_install:
- openssl aes-256-cbc -K $encrypted_c972c220410f_key -iv $encrypted_c972c220410f_iv
  -in deploy-key.enc -out deploy-key -d
- chmod 600 deploy-key
- eval $(ssh-agent -s)
- ssh-add deploy-key
- git config --global user.name "Kai.Zhou"
- git config --global user.email "zhoukaisspu@163.com"
install:
- pip3 install mkdocs
- mkdocs --version
- pip3 install mkdocs-material
script:
- cd ..
- git clone git@github.com:zhoukaisspu/zhoukaisspu.github.io.git
- cd zhoukaisspu.github.io
- mkdocs gh-deploy --config-file ../ks_blog/mkdocs.yml --remote-branch master
